spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
#spring.mail.host=localhost
#spring.mail.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gulnazsunny.6@gmail.com
spring.mail.password=msgvhfkudazpwzou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
